<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".views.activities.PrescriptionActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="300dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:src="@drawable/ic_baseline_admin_panel_settings_24"
                    android:id="@+id/activityPrescriptionIV"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>



            <EditText
                android:padding="10dp"
                android:gravity="start"
                android:layout_marginTop="20dp"
                android:id="@+id/activityPrescriptionDetailsET"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/prescription_scan_button_bg"
                android:hint="Write Some Words"
                android:maxLines="4"
                android:minLines="4"
                android:typeface="serif"
                android:textSize="20sp"
                android:textColor="@color/select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="20dp"
                android:id="@+id/activityPrescriptionBTN"
                android:textSize="20sp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Upload Prescription"
                android:backgroundTint="@color/select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>