<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.SearchActivity">


    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/search_view_degine"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="45dp">

        <ImageView
            android:onClick="back"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:gravity="center_vertical"
            android:padding="5dp"
            app:tint="@color/select"/>

        <EditText
            android:layout_margin="5dp"
            android:background="#008194FD"
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search"
            android:inputType="textFilter"
            android:typeface="serif"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>